# test-demo

./: .project  README.md  pom.xml
src/test/java/TestNG/: addbook.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
